Views/LoginView.xaml

<UserControl x:Class="PosApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.Views" 
             xmlns:viewmodels="clr-namespace:PosApp.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Border CornerRadius="20">
        <Border CornerRadius="20"
            Background="white"
            BorderThickness="5"
            Opacity="0.95">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Title Bar-->
                <Border CornerRadius="16,16,0,0">
                    <!--<Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource blue110WinBorderColor}" Offset="0"></GradientStop>
                            <GradientStop Color="{StaticResource blue110WinBorderColor}" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>-->

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Width="16" Height="16" 
                           Source="/Assets/Icons/techShop.png"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

                        <TextBlock Text="LOG IN"
                           Foreground="Black"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Width="16" Height="16" 
                           Source="/Assets/Icons/minus.png"
                           Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Image_Hide" Cursor="Hand" >

                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Width="16" Height="16" 
                           Source="/Assets/Icons/close.png"
                           Grid.Column="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Image_Close" Cursor="Hand">

                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Border>

                <!--Login Form-->
                <StackPanel Width="250"
                            Grid.Row="2"
                            Margin="0,70,0,0">

                    <TextBlock Text="LOGIN"
                               FontSize="25"
                               FontWeight="Medium"
                               HorizontalAlignment="Center"/>

                    <TextBlock Text="Username"
                              
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Padding="20,0,0,0"
                             BorderThickness="0"
                             Margin="0,5,0,0">

                        <!--<TextBox.Background>
                            <ImageBrush ImageSource="/Assets/Icons/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </TextBox.Background>-->
                    </TextBox>


                    <TextBlock Text="Password"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,20,0,0"/>

                    <PasswordBox x:Name="txtPassword"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Padding="20,0,0,0"
                             BorderThickness="0"
                             Margin="0,5,0,10">
                        <!--<PasswordBox.Background>
                            <ImageBrush ImageSource="/Assets/Icons/lock.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>-->
                    </PasswordBox>

                    <CheckBox x:Name="rememberCheckBox" 
                              Content="Remember password" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" 
                              Margin="0,5,0,10"/>

                    <Button Style="{StaticResource textLink}" 
                            Content="Sever Setting" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="0,5,0,20"
                            Command="{Binding ShowDashboardView}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Style="{StaticResource primaryBtn}" 
                            Content="Login"
                            Click="ButtonLogin_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>

        </Border>
    </Border>
</UserControl>
