Views/MainView.xaml

<Window x:Class="PosApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosApp.Views"
        xmlns:viewModel="clr-namespace:PosApp.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        
        <DataTemplate DataType="{x:Type viewModel:DashboardViewModel}">
            <local:DashboardView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CategoriesViewModel}">
            <local:CategoriesView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" 
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource primaryWinBorderColor}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryWinBorderColor}" Offset="0.5"/>
                <GradientStop Color="{StaticResource thirdWinBorderColor}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>

                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="white" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <RadioButton Style="{StaticResource menuBtn}" Command="{Binding ShowDashboardView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dashboard" Style="{StaticResource menuBtnText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuBtn}" Command="{Binding ShowCategoriesView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Categories" Style="{StaticResource menuBtnText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!--Content Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="white" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                >
                    </StackPanel>
                    <Grid Grid.Row="1"></Grid>
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"
                                    >
                        
                    </ContentControl>
                </Grid>
                
            </Border>
        </Grid>
    </Border>
</Window>
