Components/CardItem.xaml

<UserControl x:Class="PosApp.Components.CardItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.Components"
             xmlns:helper="clr-namespace:PosApp.Helper" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250" d:Background="White">

    <UserControl.Resources>
        <helper:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </UserControl.Resources>
    
    <Grid Width="250" Height="250">
        <Border BorderBrush="{StaticResource panelBlue100Color}" BorderThickness="4" Margin="5" CornerRadius="20" Padding="10">
            <StackPanel>
                <Image RenderOptions.BitmapScalingMode="HighQuality" 
                       Source="{Binding ImageUrl, Converter={StaticResource absoluteConverter}}" 
                       d:Source="/Assets/Images/laptop.png" 
                       Width="130" Height="130"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,5"/>
                <TextBlock 
                    Text="{Binding CategoryName}" 
                    d:Text="Category Name" 
                    TextWrapping="Wrap"
                    FontWeight="Bold" 
                    FontSize="22" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Image Source="/Assets/Icons/edit.png" Width="25" Height="25" Margin="0,0,10,0" Cursor="Hand"/>
                    <Image Source="/Assets/Icons/trash.png" Width="25" Height="25" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
