Components/NavigationBar.xaml

<UserControl x:Class="PosApp.Components.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="White" 
                HorizontalAlignment="Center"
                Width="150">
            <TextBlock HorizontalAlignment="Center" Text="SHOP"/>
        </Border>

        <Border Grid.Row="1" Background="White" Padding="5,10,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" 
                             Style="{StaticResource menuBtn}" 
                             Command="{Binding NavigateDashboardCommand}" 
                             Content="Dashboard"/>
                <RadioButton Grid.Row="1"
                             Style="{StaticResource menuBtn}" 
                             Command="{Binding NavigateCategoriesCommand}" 
                             Content="Categories"/>
                <RadioButton Grid.Row="2"
                             Style="{StaticResource menuBtn}"
                             Command="{Binding LogoutCommand}" 
                             Content="Logout"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
