Components/PurchaseDetailFormView.xaml

<UserControl x:Class="PosApp.Components.PurchaseDetailFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">

    
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="placeholder"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,10,0,0" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Border Background="White" Padding="10,10,10,10">
        <StackPanel Orientation="Horizontal">
            <Border Padding="10,10,5,10"
                    Background="{StaticResource panelBlue40Color}" 
                    CornerRadius="15">

                <ComboBox ItemsSource="{Binding Categories}"  
                          SelectedValue="{Binding CategoryID, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                          DisplayMemberPath="CategoryName" 
                          SelectedValuePath="CategoryID" 
                          BorderThickness="0" Background="Transparent"  Width="200" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </Border>
            
            <Border Padding="10,10,5,10"
                    Background="{StaticResource panelBlue40Color}" 
                    CornerRadius="15">
                
                <ComboBox ItemsSource="{Binding Products}"  
                          SelectedValue="{Binding ProductID, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                          DisplayMemberPath="ProductName" 
                          SelectedValuePath="ProductID" 
                          BorderThickness="0" Background="Transparent"  Width="200" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </Border>
            <Border Padding="10,10,5,10"
                    Background="{StaticResource panelBlue40Color}" 
                    CornerRadius="15"
                    Margin="10,0,0,0">
                <TextBox x:Name="quantityDTextBox" 
                         Text="{Binding Quantity}" 
                         Width="150" 
                         d:Text="Quantity"
                         VerticalAlignment="Center"  
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="5"/>
            </Border>
            <Border Padding="10,10,5,10"
                    Background="{StaticResource panelBlue40Color}" 
                    CornerRadius="15"
                    Margin="10,0,0,0">
                <TextBox x:Name="priceTextBox" 
                         Text="{Binding Price}" 
                         Width="150" 
                         d:Text="Price" 
                         VerticalAlignment="Center"  
                         Background="Transparent"
                         BorderThickness="0"
                         Padding="5"/>
            </Border>
            <Button Content="Remove" 
                    Command="{Binding DataContext.RemovePurchaseDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                    CommandParameter="{Binding}" 
                    Width="50"
                    Margin="20,0,0,0"></Button>
        </StackPanel>
    </Border>

</UserControl>
