Components/TitleBar.xaml

<UserControl x:Class="PosApp.Components.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Border CornerRadius="16,16,0,0" 
            Background="{StaticResource panelBlue40Color}" 
            Height="30"
            MouseLeftButtonDown="Window_dragMove">
        <!--<Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource blue110WinBorderColor}" Offset="0"></GradientStop>
                            <GradientStop Color="{StaticResource blue110WinBorderColor}" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Width="16" Height="16" 
                           Source="/Assets/Icons/techShop.png"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>

            <TextBlock Text="LOG IN"
                           Foreground="Black"
                           FontSize="10"
                           FontFamily="Montserrat"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="5,0,0,0"/>

            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Width="16" Height="16" 
                           Source="/Assets/Icons/minus.png"
                           Grid.Column="2"
                           VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_Hide" Cursor="Hand" >

                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <Image RenderOptions.BitmapScalingMode="HighQuality" 
                           Width="16" Height="16" 
                           Source="/Assets/Icons/close.png"
                           Grid.Column="3"
                           VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="Window_Close" Cursor="Hand">

                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </Border>
</UserControl>
