View/AddCategoryView.xaml

<UserControl x:Class="PosApp.View.AddCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="placeholder"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,10,0,0" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Border Background="white" Padding="40,20,40,20">
        <Border CornerRadius="20"
            BorderThickness="5"
            VerticalAlignment="Center"
            Opacity="0.95">

            <StackPanel HorizontalAlignment="Center">

                <TextBlock FontSize="20"
                           FontWeight="Medium" 
                           Text="CATEGORY"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                           />

                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">

                    <Label Content="Category Name"
                           VerticalAlignment="Center"
                           Width="120"
                           Margin="0,0,20,0"
                           FontWeight="Bold"/>

                    <Border Padding="10,10,5,10" 
                            Background="{StaticResource panelBlue40Color}" 
                            CornerRadius="15">
                        <TextBox x:Name="databaseTextBox" 
                                 Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 d:Text="Category Name"
                                 TextWrapping="Wrap"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="5"
                                 Width="200"
                                 Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">

                    <Label Content="Description"
                           VerticalAlignment="Center"
                           Width="120"
                           Margin="0,0,20,0"
                           FontWeight="Bold"/>

                    <Border Padding="10,10,5,10" 
                            Background="{StaticResource panelBlue40Color}" 
                            CornerRadius="15">
                        <TextBox x:Name="descriptionTextBox" 
                                 Text="{Binding CategoryDescription}" 
                                 d:Text="Description"
                                 VerticalScrollBarVisibility="Visible"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="5"
                                 Width="200"/>
                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">

                    <Label Content="Image"
                           VerticalAlignment="Center"
                           Width="120"
                           Margin="0,0,20,0"
                           FontWeight="Bold"/>

                    <Border Background="Transparent"     
                            CornerRadius="15" Width="215" BorderThickness="0" HorizontalAlignment="Left">
                        <StackPanel>
                            <Border Height="70" Width="70" BorderThickness="0" BorderBrush="Gray" Margin="0,0,0,10" HorizontalAlignment="Left">
                                <Image x:Name="imgDynamic" 
                                       RenderOptions.BitmapScalingMode="HighQuality" 
                                       d:Source="/Assets/Icons/image.png" 
                                       Source="{Binding CategoryImageSource}"
                                       Width="70" Height="70"/>
                            </Border>

                            <Button x:Name="btnLoadFromFile" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top" 
                                    BorderThickness="0" 
                                    Padding="8,2,8,2" 
                                    Background="Transparent" 
                                    Cursor="Hand" 
                                    Command="{Binding UploadCommand}">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Icons/imageUpload.png" Width="15" Height="15" Margin="0,0,5,0"/>
                                    <Label Content="Load from File..."  FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
                                </StackPanel>
                            </Button>


                        </StackPanel>


                    </Border>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Style="{StaticResource primaryBtn}"
                            Command="{Binding ValidateCommand}"
                            Content="Save" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0" Width="100"/>

                    <Button Style="{StaticResource secondaryBtn}"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            VerticalAlignment="Center" Width="100"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Border>
</UserControl>
