View/LoginView.xaml

<UserControl x:Class="PosApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             xmlns:helper="clr-namespace:PosApp.Helper" 
             xmlns:viewmodel="clr-namespace:PosApp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Border Background="white" CornerRadius="0,0,20,20">

        <Border CornerRadius="20"
            BorderThickness="5"
            VerticalAlignment="Center"
            Opacity="0.95">

            <Grid>
                <!-- Login Form -->
                <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock FontSize="20"
                               FontWeight="Medium" 
                               HorizontalAlignment="Center"
                               Text="LOGIN" 
                               Margin="0,0,0,20"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
                        <Label Content="Username" 
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>
                        <Border Background="{StaticResource panelBlue40Color}" 
                                Padding="10,10,5,10"
                                CornerRadius="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Icons/user.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <TextBox x:Name="usernameTextBox" 
                                         d:Text="server"
                                         Text="{Binding Username}" 
                                         TextWrapping="Wrap"
                                         Background="Transparent"
                                         Width="260"
                                         BorderThickness="0"/>
                            </StackPanel>

                        </Border>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="300">
                        <Label Content="Password"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="0,10,0,0"/>
                        <Border Padding="10,10,5,10" 
                                Background="{StaticResource panelBlue40Color}" 
                                CornerRadius="15">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Icons/lock.png" Width="20" Height="20" Margin="0,0,10,0"/>
                                <PasswordBox x:Name="passwordBox"
                                     Background="Transparent"
                                     Width="260"
                                     BorderThickness="0"
                                     helper:PasswordHelper.Attach="True"
                                     helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </PasswordBox>
                            </StackPanel>
                        </Border>

                    </StackPanel>

                    <CheckBox x:Name="rememberCheckBox"
                          IsChecked="{Binding RememberPassword}"
                          Content="Remember password" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          Margin="0,15,0,10"/>

                    <Button Style="{StaticResource textLink}"
                        Content="Sever Setting" 
                        VerticalAlignment="Center"   
                        HorizontalAlignment="Center"
                        Margin="0,5,0,10"
                        Command="{Binding NavigateServerSettingCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                                </TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                        <Button Style="{StaticResource primaryBtn}"
                            Command="{Binding LoginCommand}"
                            Content="Login" 
                            VerticalAlignment="Center" Width="100">
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
