View/LoginView.xaml

<UserControl x:Class="PosApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             xmlns:helper="clr-namespace:PosApp.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border CornerRadius="20" 
            Background="white">

        <Border CornerRadius="20"
            BorderThickness="5"
            VerticalAlignment="Center"
            Opacity="0.95">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="20"
                           FontWeight="Medium" 
                           HorizontalAlignment="Center"
                           Text="Login" 
                           Margin="0,0,0,20"/>

                <StackPanel  Orientation="Horizontal">
                    <Label 
                        Content="Username" 
                        VerticalAlignment="Center"
                        Width="80"
                        Margin="0,0,20,0"
                        FontWeight="Medium"/>

                    <TextBox x:Name="usernameTextBox" 
                             Text="{Binding Username}" 
                             TextWrapping="Wrap"
                             d:Text="server"
                             Padding="5"
                             Width="200"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">

                    <Label Content="Password"
                           VerticalAlignment="Center"
                           Width="80"
                           Margin="0,0,20,0"
                           FontWeight="Medium"/>
                    <PasswordBox Padding="5"
                                 Width="200"
                                 helper:PasswordHelper.Attach="True"
                                 helper:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <CheckBox x:Name="rememberCheckBox" 
                              Content="Remember password" 
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" 
                              Margin="0,15,0,10"/>

                <Button Style="{StaticResource textLink}" 
                            Content="Sever Setting" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            Margin="0,5,0,10"
                            Command="{Binding NavigateServerSettingCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Style="{StaticResource primaryBtn}"
                            Command="{Binding LoginCommand}"
                            Content="Save" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0">
                    </Button>

                    <Button Style="{StaticResource secondaryBtn}"
                            Content="Cancel"
                            VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Border>
</UserControl>
