View/MainWindow.xaml

<Window x:Class="PosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PosApp"
        xmlns:viewModels="clr-namespace:PosApp.ViewModel"
        xmlns:views="clr-namespace:PosApp.View"
        xmlns:layout="clr-namespace:PosApp.Layouts" 
        xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
        xmlns:component="clr-namespace:PosApp.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="true">

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ServerSettingViewModel}">
                <views:ServerSettingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:CategoriesViewModel}">
                <views:CategoriesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:ProductsViewModel}">
                <views:ProductsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:PurchasesViewModel}">
                <views:PurchasesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:SalesViewModel}">
                <views:SalesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MainLayoutViewModel}">
                <layout:MainLayout/>
            </DataTemplate>
        </Grid.Resources>

        <!--<custom:Modal Panel.ZIndex="100" IsOpen="{Binding isOpen}">
            <ContentControl Content="{Binding CurrentModelViewModel}"/>
        </custom:Modal>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <component:TitleBar Grid.Row="0" Panel.ZIndex="999"/>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>


    </Grid>
</Window>
