View/ProductsView.xaml

<UserControl x:Class="PosApp.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="{StaticResource panelBlue40Color}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Text="Header"></TextBlock>
        </Border>

        <TextBlock Grid.Row="1" Text="Products" Style="{StaticResource titlePage}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource primaryBtn}" Grid.Column="2"  Command="{Binding AddProductCommand}" Width="150">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Icons/plus.png" Width="15" Height="15" Margin="0,0,5,0"/>
                    <Label Content="ADD PRODUCT" Background="Transparent" Foreground="White" FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <Border Grid.Row="3" Padding="20,20,20,100">
            <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding DisplayID}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Quality}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</UserControl>
