View/ProductFormView.xaml

<UserControl x:Class="PosApp.View.ProductFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="placeholder"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,10,0,0" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Border Background="white" Padding="10,20,10,20">
        <Border CornerRadius="20"
            BorderThickness="5"
            VerticalAlignment="Center"
            Opacity="0.95">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock FontSize="20"
                           FontWeight="Medium" 
                           Text="PRODUCT"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                <Label Content="Display ID"
                                       VerticalAlignment="Center"
                                       Width="120"
                                       Margin="0,0,20,0"
                                       FontWeight="Bold"/>
                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <TextBox x:Name="displayIDTextBox" 
                                             Text="{Binding DisplayID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                             d:Text="DisplayID"
                                             TextWrapping="Wrap"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Padding="5"
                                             Width="200" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                                    </TextBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                <Label Content="Product Name"
                                       VerticalAlignment="Center"
                                       Width="120"
                                       Margin="0,0,20,0"
                                       FontWeight="Bold"/>
                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <TextBox x:Name="productNameTextBox" 
                                             Text="{Binding ProductName,  UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                             d:Text="Product name"
                                             TextWrapping="Wrap"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Padding="5"
                                             Width="200" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                                    </TextBox>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                <Label Content="Category"
                                       VerticalAlignment="Center"
                                       Width="120"
                                       Margin="0,0,20,0"
                                       FontWeight="Bold"/>
                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <ComboBox ItemsSource="{Binding Categories}"  
                                              SelectedValue="{Binding CategoryID, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                              DisplayMemberPath="CategoryName" 
                                              SelectedValuePath="CategoryID" 
                                              BorderThickness="0" Background="Transparent"  Width="200" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                <Label Content="Image"
                                       VerticalAlignment="Center"
                                       Width="120"
                                       Margin="0,0,20,0"
                                       FontWeight="Bold"/>

                                <Border Background="Transparent"     
                                        CornerRadius="15" Width="215" BorderThickness="0" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <Border Height="70" Width="70" BorderThickness="0" BorderBrush="Gray" Margin="0,0,0,10" HorizontalAlignment="Left">
                                            <Image x:Name="imgDynamic" 
                                                   RenderOptions.BitmapScalingMode="HighQuality" 
                                                   d:Source="/Assets/Icons/image.png" 
                                                   Source="{Binding ProductImageSource}"
                                                   Width="70" Height="70"/>
                                        </Border>

                                        <Button x:Name="btnLoadFromFile" 
                                                HorizontalAlignment="Left" 
                                                VerticalAlignment="Top" 
                                                BorderThickness="0" 
                                                Padding="8,2,8,2" 
                                                Background="Transparent" 
                                                Cursor="Hand" 
                                                Command="{Binding UploadCommand}">

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Assets/Icons/imageUpload.png" Width="15" Height="15" Margin="0,0,5,0"/>
                                                <Label Content="Load from File..."  FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">

                                <Label Content="Price"
                                       VerticalAlignment="Center"
                                       Width="120"
                                       Margin="0,0,20,0"
                                       FontWeight="Bold"/>

                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <TextBox x:Name="PriceDTextBox" 
                                             Text="{Binding Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                             d:Text="Price"
                                             TextWrapping="Wrap"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Padding="5"
                                             Width="200" Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                                       
                                    </TextBox>
                                </Border>
                            </StackPanel>

                            <StackPanel  Orientation="Horizontal"
                                         HorizontalAlignment="Center"
                                         Margin="0,20,0,0">

                                <Label Content="Unit"
                                       VerticalAlignment="Center"
                                       Width="120"
                                       Margin="0,0,20,0"
                                       FontWeight="Bold"/>

                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <ComboBox ItemsSource="{Binding Units}"  
                                              SelectedValue="{Binding UnitID, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                              DisplayMemberPath="UnitName" 
                                              SelectedValuePath="UnitID" 
                                              BorderThickness="0" Background="Transparent"  Width="200"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20,0,0">
                                <Label Content="Description"
                                       VerticalAlignment="Center"
                                       Width="120"
                                       Margin="0,0,20,0"
                                       FontWeight="Bold"/>
                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <TextBox x:Name="descriptionTextBox" 
                                             Text="{Binding Description}" 
                                             d:Text="Description"
                                             VerticalScrollBarVisibility="Visible"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Padding="5"
                                             Width="200"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Style="{StaticResource primaryBtn}"
                                    Command="{Binding ValidateCommand}"
                                    Content="Save" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,20,0" Width="100"/>

                            <Button Style="{StaticResource secondaryBtn}"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel"
                                    VerticalAlignment="Center" Width="100"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Border>
    </Border>
</UserControl>
