View/PurchaseFormView.xaml

<UserControl x:Class="PosApp.View.PurchaseFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             xmlns:component="clr-namespace:PosApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" d:Background="White">

    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder x:Name="placeholder"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" Margin="0,10,0,0" FontSize="10"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Border Background="white" Padding="10,20,10,20">
        <Border  CornerRadius="20"
            BorderThickness="5"
            VerticalAlignment="Center"
            Opacity="0.95">
            <ScrollViewer MaxHeight="800">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="auto" MaxHeight="500" ScrollViewer.CanContentScroll="true"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBlock FontSize="20"
                           FontWeight="Medium" 
                           Text="PURCHASE"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"
                           />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <StackPanel  Orientation="Vertical"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Display ID"
                                   VerticalAlignment="Center"
                                   Width="120"
                                   Margin="0,0,20,0"
                                   FontWeight="Bold"/>

                                <Border Padding="10,10,5,10" 
                                    Background="{StaticResource panelBlue40Color}" 
                                    CornerRadius="15">
                                    <TextBox x:Name="displayIDTextBox" 
                                         Text="{Binding DisplayID, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                         d:Text="PX-1"
                                         TextWrapping="Wrap"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Padding="5"
                                         Width="200"
                                             Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Supplier Name"
                                           VerticalAlignment="Center"
                                           Width="120"
                                           Margin="0,0,20,0"
                                           FontWeight="Bold"/>
                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <ComboBox ItemsSource="{Binding Suppliers}"  
                                              SelectedValue="{Binding SupplierID, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                              DisplayMemberPath="SupplierName" 
                                              SelectedValuePath="SupplierID" 
                                              BorderThickness="0" Background="Transparent"  Width="200"
                                              Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Payment"
                                           VerticalAlignment="Center"
                                           Width="120"
                                           Margin="0,0,20,0"
                                           FontWeight="Bold"/>
                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <ComboBox ItemsSource="{Binding PaymentMethods}"  
                                              SelectedValue="{Binding PaymentID, Mode=TwoWay, ValidatesOnDataErrors=True}"  
                                              DisplayMemberPath="MethodName" 
                                              SelectedValuePath="PaymentID" 
                                              BorderThickness="0" Background="Transparent"  Width="200" Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
                                </Border>
                            </StackPanel>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <StackPanel  Orientation="Vertical"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date"
                                   VerticalAlignment="Center"
                                   Width="120"
                                   Margin="0,0,20,0"
                                   FontWeight="Bold"/>

                                <Border Padding="10,10,5,10" 
                                    Background="{StaticResource panelBlue40Color}" 
                                    CornerRadius="15">
                                    <DatePicker Width="200" SelectedDate="{Binding Date}"/>
                                </Border>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Label Content="Description"
                                           VerticalAlignment="Center"
                                           Width="120"
                                           Margin="0,0,20,0"
                                           FontWeight="Bold"/>
                                <Border Padding="10,10,5,10" 
                                        Background="{StaticResource panelBlue40Color}" 
                                        CornerRadius="15">
                                    <TextBox Width="200"
                                             TextWrapping="Wrap" 
                                             AcceptsReturn="True" 
                                             VerticalScrollBarVisibility="Auto" 
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Padding="5"/>

                                </Border>
                            </StackPanel>


                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Grid.ColumnSpan="3">
                        <Border Padding="10,0,10,0">
                            <StackPanel>
                                <TextBlock Text="Detail" FontWeight="Bold"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Category name" FontWeight="Bold" Width="250"></TextBlock>
                                    <TextBlock Text="Product name" FontWeight="Bold" Width="100"></TextBlock>
                                    <TextBlock Text=" Quatity" FontWeight="Bold" Width="150" Margin="100,0,0,0"></TextBlock>
                                    <TextBlock Text=" Price" FontWeight="Bold" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                        </Border>



                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="3">
                        <ItemsControl  ItemsSource="{Binding PurchaseDetails}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <component:PurchaseDetailFormView />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Button Content="Add" Command="{Binding AddPurchaseDetailCommand}" Width="100"></Button>
                    </Grid>

                    <Grid Grid.Row="5" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <Button Style="{StaticResource primaryBtn}"
                                    Command="{Binding ValidateCommand}"
                                    Content="Save" 
                                    VerticalAlignment="Center" 
                                    Margin="0,0,20,0" Width="100"/>

                            <Button Style="{StaticResource secondaryBtn}"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel"
                                    VerticalAlignment="Center" Width="100"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Border>
</UserControl>
