View/SalesView.xaml

<UserControl x:Class="PosApp.View.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="{StaticResource panelBlue40Color}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <TextBlock Text="Header"></TextBlock>
        </Border>
        
        <TextBlock Grid.Row="1" Text="Sales" Style="{StaticResource titlePage}"/>
        
        <Border Grid.Row="2" Padding="20,0,20,100">
            <DataGrid ItemsSource="{Binding DataList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" IsReadOnly="True" Width="auto"/>
                    <DataGridTextColumn Header="ID" Binding="{Binding DisplayID}" IsReadOnly="True" Width="50"/>
                    <DataGridTextColumn Header="Customer Name" Binding="{Binding CustomerName}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="150"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Border>


    </Grid>
</UserControl>
