View/ServerSettingView.xaml

<UserControl x:Class="PosApp.View.ServerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PosApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" Background="white">
        <Border CornerRadius="20"
            BorderThickness="5"
            VerticalAlignment="Center"
            Opacity="0.95">

            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="20"
                           FontWeight="Medium" 
                           Text="Server Setting"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20"/>

                <StackPanel  Orientation="Horizontal">
                    <Label 
                        Content="Server" 
                        VerticalAlignment="Center"
                        Width="80"
                        Margin="0,0,20,0"
                        FontWeight="Medium"/>

                    <TextBox x:Name="serverTextBox" 
                             Text="{Binding ServerName}" 
                             TextWrapping="Wrap"
                             d:Text="server"
                             Padding="5"
                             Width="200"/>
                </StackPanel>

                <StackPanel  Orientation="Horizontal"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,0">

                    <Label Content="Database"
                           VerticalAlignment="Center"
                           Width="80"
                           Margin="0,0,20,0"
                           FontWeight="Medium"/>
                    <TextBox x:Name="databaseTextBox" 
                             Text="{Binding Database}" 
                             d:Text="database"
                             TextWrapping="Wrap"
                             Padding="5"
                             Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Style="{StaticResource primaryBtn}"
                            Command="{Binding NavigateLoginCommand}"
                            Content="Save" 
                            VerticalAlignment="Center" 
                            Margin="0,0,20,0"/>

                    <Button Style="{StaticResource secondaryBtn}"
                            Content="Cancel"
                            VerticalAlignment="Center"/>
                </StackPanel>

            </StackPanel>
        </Border>
    </Border>
</UserControl>
